<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook Login Page</title>
    <style>
        html {
            box-sizing: border-box;
            font-size: 15px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body,
        h1,
        h2,
        h3 {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: #3c5b9a;
            padding: 4rem;
            font-family: tahoma;
        }

        .main {
            width: 100%;
            background-color: #e9eaef;
            box-shadow: 0 0 20px #143477;
        }

        .top {
            background-color: #3c5b9a;
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        .logo {
            padding-left: 20px;
        }

        .login {
            padding-right: 40px;
            padding-top: 20px;
        }

        .login input {
            width: 150px;
            height: 30px;
            padding: 5px;
            border: none;
            float: left;
            outline: none;
        }

        .login button {
            outline: none;
            float: left;
            background-color: #4277b2;
            border: 1px solid #29487d;
            color: white;
            height: 30px;
            width: 100px;
            cursor: pointer;
        }

        h2 {
            color: white;
            text-align: center;
            font-size: 2rem;
            padding: 70px 0 25px;
        }

        h3 {
            color: white;
            text-align: center;
            font-size: 1rem;
            padding-bottom: 140px;
        }

        .signup {
            width: 400px;
            margin: auto;
            background-color: white;
            position: relative;
            top: -71px;
            padding: 30px;
        }

        .signup h4 {
            color: gray;
            font-size: 1.4rem;
        }

        .signup input {
            display: block;
            width: 100%;
            border: none;
            outline: none;
            border-bottom: 1px solid #999;
            color: gray;
            font-size: 1rem;
        }

        .signup button {
            display: block;
            width: 100%;
            outline: none;
            background-color: #4277b2;
            border: 1px solid #29487d;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            padding: 10px;
        }

        .signup .label {
            position: absolute;
            pointer-events: none;
            left: 0;
            top: 0;
            transition: 0.2s ease all;
            color: #757575;
        }

        .signup .field {
            margin-top: 30px;
            position: relative;
        }

        .signup input:focus~.label,
        .signup input:not(:focus):valid~.label {
            top: -17px;
            font-size: .8rem;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="top">
            <div class="header">
                <h1 class="logo">
                    <a href=""><img src="images/logo.png" width="20%"></a>
                </h1>

                <div class="login">
                    <form>
                        <input type="email" placeholder="Email" required>
                        <input type="password" placeholder="Password" required>
                        <button type="submit">Login</button>
                    </form>
                </div>
            </div>

            <h2>Welcome to Facebook</h2>
            <h3>The World biggest social network</h3>

        </div>

        <div class="signup">
            <h4>SIGN UP</h4>
            <form>
                <div class="field">
                    <input type="text" required>
                    <span class="label">Full Name</span>
                </div>
                <div class="field">
                    <input type="email" required>
                    <span class="label">Your Email</span>
                </div>
                <div class="field">
                    <input type="password" required>
                    <span class="label">Your Password</span>
                </div>
                <div class="field">
                    <button class="label">Sign Up/<button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>