html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

html,
body {
	height: 100%;
}

body {
	--color-text: #252528;
	--color-bg: #afb6bc;
	--color-link: #252528;
	--color-link-hover: #252528;
	--color-menu-text: #252528;
	--color-bg-move: #afb6bc;
	color: var(--color-text);
	background-color: var(--color-bg);
	font-family: fieldwork-hum, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.frame {
	padding: 1rem;
	text-align: center;
	position: relative;
	z-index: 1000;
	grid-area: 1 / 1 / 2 / 2;
	align-self: start;
}

.frame__title {
	font-size: 1rem;
	margin: 0 0 1rem;
}

.content,
.content__move {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 100%;
	align-items: center;
	grid-area: 1 / 1 / 2 / 2;
	justify-self: center;
	position: relative;
	will-change: transform;
}

.item {
	position: relative;
}

.item__img {
	height: 300px;
	width: 100%;
	flex: none;
	background-size: cover;
	background-position: 50% 25%;
	opacity: 0.4;
}

.item__content {
	padding: 2rem;
	height: calc(100vh - 300px);
	overflow: auto;
}

.item__content-title {
	font-size: 2.5rem;
	margin: 0;
	line-height: 1.2;
	pointer-events: none;
}

.menu__item span,
.item__content-title span {
	display: inline-block;
	white-space: pre;
	pointer-events: none;
	will-change: transform;
}

.item__content-subtitle {
	font-weight: normal;
	margin: 0;
	font-size: 1.5rem;
}

.item__content-text {
	margin: 10vh 0 4rem 0;
	position: relative;
	line-height: 1.5;
}

.item__content-text::after {
	content: '';
	width: 2rem;
	height: 2px;
	position: absolute;
	background: currentColor;
	top: calc(100% + 3rem);
}


@media screen and (min-width: 53em) {
    .frame {
		position: fixed;
		text-align: left;
		z-index: 10000;
		top: 0;
		left: 0;
		display: grid;
		align-content: space-between;
		width: 100%;
		max-width: none;
		height: 100vh;
		padding: 3rem 4rem;
		pointer-events: none;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto auto auto;
		grid-template-areas: 'title ...'
			'... ...'
			'links links';
	}

	.frame__title-wrap {
		grid-area: title;
		display: flex;
	}

	.frame__title {
		margin: 0;
		font-weight: normal;
    }
    
    .item {
		height: 100%;
		width: 100%;
		display: flex;
	}

	.item__img {
		height: 100%;
		width: 45%;
		background-position: 50% 50%;
	}

	.item__content {
		padding: 15vh 12vw 0 8vw;
		height: calc(100% - 12rem);
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		overflow: visible;
	}

	.item__content-title {
		font-size: 5vw;
	}

	.item__content-subtitle {
		font-size: 2vw;
	}

	.item__content-text {
		margin-bottom: 0;
	}

}

@media (any-pointer: fine) {
	.cursor {
		display: block;
	}

	.cursor__inner {
		z-index: 9999;
		pointer-events: none;
		position: absolute;
		top: 0;
		left: 0;
		mix-blend-mode: difference;
		border-radius: 50%;
	}

	.cursor__inner--circle {
		width: 25px;
		height: 25px;
		border: 1px solid #fff;
	}
}
