<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    
    

    <style>
        body{
            padding: 0;
            margin: 0;
        }
     html {
  font-family: 'Roboto Condensed', sans-serif;
}
#mainnav {
  position: absolute;
  font-family: 'Roboto Condensed', sans-serif;
  z-index: 1;
    
}
#mainnav li {
  margin: 55px 0;
  left: -550px;
  position: relative;
  display: none;
    
}
#mainnav a {
  color: white;   
  text-decoration: none;
  font-size: 1.4em;

      

} 
        ul li{
            list-style: none;
            margin-top: -50px;
            
        }
.hamb {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 2.5em;
  z-index: 1;
}
.hamb a {
  color: #fff;
  text-decoration: none;
}
html, body, .hero {
  height: 100%;
}
.hero {
  width: 100%;
  min-height: 600px;
  background-image:url(betheme.jpg);
    background-size: cover;
}
h1 {
  font-size: 4em;
  text-align: center;
  font-weight: 700;
  font-family: 'Roboto Condensed', sans-serif;
  color: #fff;
  width: 100%;
  position: absolute;
  top: 42%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-65%, -50%);
    text-transform: uppercase;
}
#bubble {
  width: 100%;
  height: 100%;
  opacity: 0.9;
  position: fixed;
  display: none;
  z-index: 1;
  background: rgba(0, 0, 0, .9);
}
     
        
        .gap{
             
            color: white;
            margin-top: 100px;
            width: 200px;
            
             
             
        }
        
        h1 span{
            font-size: 90px;
            letter-spacing: 4;
            margin-left: -30px;
            color: white;
        }
    </style>
</head>
<body>
    <nav role='navigation' id="mainnav">
    <br><br><br>
  <ul class="gap">
    <li><a href="#?">HOME</a></li>
    <li><a href="#?">GALLERY</a></li>
    <li><a href="#?">CLIENTS</a></li>
    <li><a href="#?">SERVICES</a></li>
    <li><a href="#?">TEAMS</a></li>
    <li><a href="#?">LOCATION</a></li>
 
  </ul>
</nav>  

<div class="hamb">
  <a href="#"><i class="fa fa-bars"></i></a>
</div>

  <div class="hero">
      <h1>PARTICLES on <br> <span>NAVIGATION BAR</span></h1>
      
  </div>
  

<canvas id="bubble"></canvas>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js"></script>
     <script src="script.js"></script>

</body>
</html>